<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RIPPR: Rip websites like its 2017</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <h3 class="title">Rippr</h3>
      <form id="rip" action="/rip" class="rip--default">

        <label class="field">
          <input type="text" name="url" placeholder="www.google.com" autofocus />
          <button type="submit">GO</button>
        </label>

        <div class="status status--default">
          <p class="instruction">Enter URL of website to copy</p>
          <p><a href="sites">View ripped sites</a></p>
        </div>

        <div class="status status--loading">
          <div class="icon-animated">
            <div class="ellipse ellipse--1"></div>
            <div class="ellipse ellipse--2"></div>
            <div class="ellipse ellipse--3"></div>
          </div>
          <p>Copying website...</p>
        </div>

        <div class="status status--success">
          <p>Site was successfully ripped!</p>
          <p><a href="#">View newly ripped site</a></p>
          <p><a href="#">View all sites</a></p>
        </div>

        <div class="status status--error">
          <p>There was a problem copying the site from the URL you provided</p>
          <code>Unknown Error</code>
          <p><a href="/">Try again</a></p>
        </div>
      </form>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.RIPPR_API = '/rippr'</script>
    <script src="main.js"></script>
  </body>
</html>
